{
    "dscConfigs": [
        {
            "name": "win10",
            "description": "Installs Win10 with DevOps Tools",
            "location": "configurations/win10.ps1"
        },
        {
            "name": "basic",
            "description": "Two configs: basic.Chocolatey and basic.BoxStarter are available.",
            "location": "configurations/basic.ps1"
        }
    ],
    "dscModules": [
        {
            "name": "ActiveDirectoryCSDsc",
            "location": "PSGallery"
        },
        {
            "name": "cChoco",
            "location": "PSGallery"
        },
        {
            "name": "CertificateDsc",
            "location": "PSGallery"
        },
        {
            "name": "PSSlack",
            "location": "PSGallery"
        },
        {
            "name": "AzureAD",
            "location": "PSGallery"
        },
        {
            "name": "PowerShellForGitHub",
            "location": "PSGallery"
        },
        {
            "name": "xFirefox",
            "location": "PSGallery"
        },
        {
            "name": "PSDscResources",
            "location": "PSGallery"
        }
    ],
    "automationModules": [
        {
            "name": "AzureRM.OperationalInsights",
            "location": "PSGallery"
        }
    ],
    "automationRunbooks": [
        {
            "name": "Install-RequiredModule",
            "run": "now"
        },
        {
            "name": "Image-Factory",
            "run": "now"
        },
        {
            "name": "AzureSqlScale"
        },
        {
            "name": "AzureAppServicePlanScale"
        },
        {
            "name": "FreezeResourceGroup"
        }
    ],
    "solutions": [
        {
            "name": "AzureAutomation",
            "publisher": "Microsoft"
        },
        {
            "name": "AzureActivity",
            "publisher": "Microsoft"
        },
        {
            "name": "SecurityCenterFree",
            "publisher": "Microsoft"
        },
        {
            "name": "ChangeTracking",
            "publisher": "Microsoft"
        },
        {
            "name": "Updates",
            "publisher": "Microsoft"
        },
        {
            "name": "InfrastructureInsights",
            "publisher": "Microsoft"
        },
        {
            "name": "ServiceMap",
            "publisher": "Microsoft"
        }
    ],
    "automationVariables": [
        {
            "name": "AzureAutomationVariable",
            "value": "Value",
            "description": "Just a Test",
            "type": "string",
            "isEncrypted": false
        }
    ]
}